{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.22/MicrosoftTeams.schema.json",
  "manifestVersion": "1.22",
  "version": "1.1.3",
  "id": "2a357162-7738-459a-b727-8039af89a684",
  "developer": {
    "name": "NewVision Software GmbH",
    "websiteUrl": "https://www.newvision.eu",
    "privacyUrl": "https://www.newvision.eu/datenschutz",
    "termsOfUseUrl": "https://www.newvision.eu/impressum"
  },
  "description": {
    "short": "NewVi Bot",
    "full": "Dies ist ein Demo-Bot für Teams."
  },
  "name": {
    "short": "NewViBot",
    "full": "NewViBot für Teams"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#07687d",
  "staticTabs": [
    {
      "entityId": "teaminfotab",
      "name": "Teams Info",
      "contentUrl": "https://teams.sailing-ninoa.com",
      "websiteUrl": "https://teams.sailing-ninoa.com",
      "scopes": ["personal"]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://teams.sailing-ninoa.com/config.html",
      "canUpdateConfiguration": true,
      "scopes": ["team"],
      "context": ["channelTab"]
    }
  ],
  "bots": [
    {
      "botId": "2a357162-7738-459a-b727-8039af89a684",
      "isNotificationOnly": false,
      "supportsFiles": false,
      "scopes": ["personal", "team"],
      "commandLists": [
        {
          "commands": [
            { "title": "start", "description": "Agent initialisieren" },
            { "title": "ping",  "description": "Lebenszeichen" }
          ],
          "scopes": ["team"]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "teams.sailing-ninoa.com",
    "nv-projectagent-web-frontend-c6fbacd5e3akhefd.westeurope-01.azurewebsites.net",
    "clientfunctions.azurewebsites.net",
    "www.newvision.eu"
  ],
  "webApplicationInfo": {
    "id": "b208c6f4-d8e1-423c-abde-c8bd6e7c72c4",
    "resource": "https://teams.sailing-ninoa.com"
  }
}
