{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.22/MicrosoftTeams.schema.json",
  "manifestVersion": "1.22",
  "version": "2.1.9",
  "id": "e1fd616c-8f17-43b7-bf23-593e440596e3",
  "developer": {
    "name": "NewVision Software GmbH",
    "websiteUrl": "https://www.newvision.eu",
    "privacyUrl": "https://www.newvision.eu/datenschutz",
    "termsOfUseUrl": "https://www.newvision.eu/impressum"
  },
  "description": {
    "short": "Echo Bot Demo",
    "full": "Dies ist ein Demo-Bot für Teams."
  },
  "name": {
    "short": "EchoBot",
    "full": "EchoBot für Teams"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#07687d",
  "staticTabs": [
    {
      "entityId": "teaminfotab",
      "name": "Teams Info",
      "contentUrl": "https://a43fdd098192.ngrok-free.app",
      "websiteUrl": "https://a43fdd098192.ngrok-free.app",
      "scopes": [ "personal" ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://a43fdd098192.ngrok-free.app/config.html",
      "canUpdateConfiguration": true,
      "scopes": [ "team" ]
    }
  ],
  "bots": [
    {
      "botId": "e1fd616c-8f17-43b7-bf23-593e440596e3",
      "isNotificationOnly": false,
      "supportsFiles": false,
      "scopes": [
        "personal",
        "team"
      ]
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "https://a43fdd098192.ngrok-free.app",
    "daad01dbd1f0.ngrok-free.app",
    "www.newvision.eu"
  ],
  "webApplicationInfo": {
    "id": "e1fd616c-8f17-43b7-bf23-593e440596e3",
    "resource": "api://a43fdd098192.ngrok-free.app/e1fd616c-8f17-43b7-bf23-593e440596e3"
  }
}
